<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="效率与技巧,mac快捷键," />










<meta name="description" content="对于初次接触 macOS 的朋友来说，除了要寻找不同的 APP 软件之外，还有一件事情也直接影响着使用电脑的效率，那就是 — 键盘快捷键！">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac常用快捷键">
<meta property="og:url" content="http://yoursite.com/2020/09/21/Mac%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="Sptan的blogs">
<meta property="og:description" content="对于初次接触 macOS 的朋友来说，除了要寻找不同的 APP 软件之外，还有一件事情也直接影响着使用电脑的效率，那就是 — 键盘快捷键！">
<meta property="article:published_time" content="2020-09-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-21T09:45:08.765Z">
<meta property="article:author" content="Sptan">
<meta property="article:tag" content="效率与技巧">
<meta property="article:tag" content="mac快捷键">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/21/Mac常用快捷键/"/>





  <title>Mac常用快捷键 | Sptan的blogs</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sptan的blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">懒惰的码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/21/Mac%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sptan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://sptan-public.oss-cn-beijing.aliyuncs.com/sptanlp.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sptan的blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac常用快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-21T00:00:00+08:00">
                2020-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%88%E7%8E%87%E4%B8%8E%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index">
                    <span itemprop="name">效率与技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于初次接触 macOS 的朋友来说，除了要寻找不同的 APP 软件之外，还有一件事情也直接影响着使用电脑的效率，那就是 — 键盘快捷键！</p>
<a id="more"></a>

<h1 id="与-Windows-的差异"><a href="#与-Windows-的差异" class="headerlink" title="与 Windows 的差异"></a>与 Windows 的差异</h1><p>一切开始前，我们先来认识一下苹果 Mac 键盘上几个陌生的按键，比如 ⌘ (Command / Cmd)、⌥ (Option)、⌃ (control)、⇧ (shift)等等。</p>
<p>其中最为独特的就是 Mac 键盘专有的按键 ⌘ ，它叫做 “Command”键 (缩写叫 Cmd，也被人称为 Apple Key 苹果键)，它类似 Windows 的 ⊞ Win 键。如果你外接了普通的键盘，那么默认 Win 键就等同于 ⌘ 键。</p>
<p>而 ALT、CTRL、SHIFT 等按键在 Mac 上都有，只不过有时候在某些软件界面上或网页上，会用“符号”来表示它们，相当于缩写，具体可以看下表。</p>
<table>
<thead>
<tr>
<th>Windows</th>
<th>macOS</th>
</tr>
</thead>
<tbody><tr>
<td>⊞ Win</td>
<td>⌘ 符号表示，叫做 Command 键</td>
</tr>
<tr>
<td>ALT</td>
<td>⌥ 符号表示，叫做 Option 键</td>
</tr>
<tr>
<td>SHIFT</td>
<td>⇧ 符号表示</td>
</tr>
<tr>
<td>CTRL</td>
<td>⌃ 符号表示，叫做 Control 或 Ctrl</td>
</tr>
</tbody></table>
<p>只要搞清楚这几个按键对应的符号表示，我们就能读懂很多 Mac 快捷键了。比如 ⌘ + ⌥ + D 的意思就是 Command + Option + D 了。下面，我们就来分享一些比较常用的 macOS 快捷键，它们能让你日常操作更加方便和高效。</p>
<h1 id="常用："><a href="#常用：" class="headerlink" title="常用："></a>常用：</h1><ol>
<li><p>关闭/退出应用 Command + Q<br>这个快捷键类似 Windows 下的 Alt+F4，可以立即退出当前运行的应用。这个快捷键非常实用，因为在 macOS 上，点击软件界面上的红色 x 按钮，只是关闭其“窗口”，并没有真正退出该软件，它依然还是在后台运行的。如果你希望真正退出软件，按 Cmd + Q 关闭软件是最快的方法。</p>
</li>
<li><p>复制粘贴 Command + C / V<br>Command + C 可以复制，然后用 Command + V 粘贴内容或文件，这个大家都很熟悉，不需要多做解释。</p>
</li>
<li><p>剪切内容 Command + X / V<br>可以剪切文本内容，但此快捷键无法“剪切”文件</p>
</li>
<li><p>剪切/移动文件 Command + Option + V<br>在 Mac 的文件右键菜单上也没有“剪切”操作的，对文件使用 Cmd+C 然后 Cmd+V 只能完成「复制」。而使用 Cmd+C 然后 Command + Option + V 快捷键，则可实现「移动文件」，文件被复制到新的位置后，原路径下的文件会被删除，相当于 Windows 下的剪切。</p>
</li>
</ol>
<p>粘贴纯文本/清除文本样式格式 Command + Option + Shift + V 我们在使用 Office 或在浏览器里拷贝一些文本段落时，往往都会带上它们的样式。而当我们需要粘贴时，这些格式有时很烦人。使用 Command + Option + Shift + V 代替 Cmd + V，可以将剪贴板的内容粘贴为「纯文本格式」，也就是移除所有样式格式。</p>
<ol start="5">
<li>Mac 自带屏幕截图 Command + Shift + 5<br>每当需要截图和录屏时，很多人都会想去下载第三方的截屏软件。其实，macOS 系统本身就已经内置了一个相当不错的截图和录屏的功能，按下 Command + Shift + 5 即可调出。它可以支持全屏截图、区域截图、窗口截图、全屏录制、区域录制，功能还是非常全面的。最重要的是它免安装、免下载，每一台 Mac 都自带！可谓是轻度办公使用者的最佳伙伴！</li>
</ol>
<p>一般来说，你记住 Command + Shift + 5 就行了，因为它有可视化的工具栏 (如上图)，可以进行不同模式的操作。但如果你截图比较频繁，那么还可以再深入了解一下这个系统截图功能，因为它还有很多“骚操作”的哦。</p>
<h1 id="截图："><a href="#截图：" class="headerlink" title="截图："></a>截图：</h1><p>下面用 + 表示同时按下，- 表示分步按下</p>
<ul>
<li>Cmd+Shift+3：全屏截图；截取整个屏幕，保存截图至桌面文件夹。</li>
<li>Cmd+Shift+4：区域截图；鼠标光标变成带坐标的小十字，通过拖拽截取特定区域，保存截图至桌面文件夹。</li>
<li>Cmd+Shift+4 - 单击空格键 - 鼠标单击指定窗口：应用窗口截图；出现小十字光标后对指定窗口按空格键，鼠标光标变成照相机，鼠标移动，单击截取指定窗口，保存截图至桌面文件夹。</li>
<li>Cmd+Shift+4 - 按住空格键拖动鼠标：区域截图；选取区域范围后，按住空格键并拖到鼠标可移动选取范围，释放按键后保存截图至桌面文件夹。</li>
<li>Cmd+Shift+4 - 按住 Shift - 上下/左右移动鼠标：区域截图；选取区域范围后，按住 Shift 并上下/左右移动鼠标即可固定选取范围宽度/高度改变高度/宽度，释放按键后保存截图至桌面文件夹。</li>
<li>Cmd+Shift+4 - 按住 Shift 和 Option：区域截图；选取区域范围后，按住 Shift 和 Option 键在上一快捷键功能的基础上自由切换高度宽度，释放按键后保存截图至桌面文件夹。<br>Cmd+Shift+4 - 按住 Option：区域截图；选取区域范围后，按住 Option 键可按比例缩放选取范围，释放按键后保存截图至桌面文件夹。</li>
</ul>
<p>以上的快捷键配合按住 Control 键可将截图文件保存到剪切板，以供粘贴调用。</p>
<h1 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h1><ol>
<li><p>快速切换应用 Command + Tab<br>在使用 Mac 的过程中经常都要切换不同的窗口，比如一边使用 Office 编辑文档，一边用浏览器查询资料。使用 Command + Tab 快捷键即可快速“向前”切换应用。使用 Cmd + Shift +Tab 则可以反向切换。</p>
</li>
<li><p>同一个 APP 多窗口之间切换 <code>Command + ``很多软件都支持多窗口的，比如 Chrome、Edge、Office 或 PhotoShop 等等，工作时常常会打开大量的窗口，使用鼠标切换会很烦，而用 Cmd+Tab 又会在不同软件间切换。这时，你可以按下 Command +</code> (数字 1 左边的符号)，它可以让你只在属于当前 APP 下的窗口之间切换，比如只在 Chrome 的网页窗口来回切换。</p>
</li>
<li><p>强制退出应用 Command + Option + Esc<br>虽然软件无响应的情况在 Mac 上不算很多见，但也是会有的！当你遇到软件卡死了、无响应或正常方式无法退出的情况下，可以按这个组合键来呼出“强制退出窗口”，来强制关闭指定的应用。你也可以直接按下 Shift + Command + Option + Esc 强制退出当前的应用。</p>
</li>
<li><p>最小化窗口 Command + M<br>按下后可将最当前的窗口最小化至“程序坞”。如果要最小化最前面的 App 的所有窗口，请按 Option + Command + M。</p>
</li>
<li><p>隐藏当前窗口 Command + H<br>此功能可以快速隐藏当前的软件窗口，它相比最小化速度更快，也不会占用程序坞的空间，特别是常用已经放置到程序坞的程序，使用隐藏功能更加方便高效。</p>
</li>
<li><p>快速显示或隐藏程序坞 Command + Option + D<br>程序坞是 Mac 的一个特色设计，它能让放置一些常用的软件图标快速启动。不过在屏幕较小的 MacBook 上，查看一些长网页、长文档时，它会遮挡一些内容。这时可以用这个快捷键快速隐藏掉程序坞，把全部的屏幕空间都用来显示你的内容，这样更有助于你专注地工作。</p>
</li>
<li><p>删除文件 Command + Del<br>除了复制移动，删除文件也是很最常用的操作，当选中文件之后，按下 Command + Del 即可快速将其移动到废纸篓。</p>
</li>
<li><p>推出选中的磁盘或宗卷 Command + E<br>无论是插入 U 盘、移动硬盘、光盘，或是在 macOS 上安装应用时打开的 .dmg 格式镜像，都会以“磁盘/宗卷”的形式加载到 Finder 里。当你用完之后，可以按下 Command + E 来快速“推出”它们。</p>
</li>
<li><p>打开软件的偏好设置 Command + ,<br>大多数 macOS 软件都会提供“偏好设置”的选项，可以对软件进行一些配置和调校，而使用 Command + , 键，则可以快速调出这个偏好设置的窗口，大多数软件都可用，非常方便。</p>
</li>
<li><p>快速插入 Emoji 表情 Control + Command + 空格<br>如今 Emoji 表情字符已经非常流行了，无论是聊天还是做笔记的时候，你都可以插入一些 Emoji 来增加气氛，比如 🐶 🐽 🍟 😱 📱 🏀 🍉 这样的……在 Mac 里按下 Control + Command + 空格 即可呼出插入 Emoji 的窗口。</p>
</li>
<li><p>立即锁定屏幕 Control + Command + Q<br>在公司、学校或一些公共的地方，当需要临时走开时，立即锁定屏幕可以有效防止别人有意无意的查看，或小孩子乱搞你的电脑。</p>
</li>
</ol>
<h1 id="Mac-支持自定义键盘快捷键"><a href="#Mac-支持自定义键盘快捷键" class="headerlink" title="Mac 支持自定义键盘快捷键"></a>Mac 支持自定义键盘快捷键</h1><p>除了上面提到的这些热键，其实在 Mac 上，你还可以为任意的 APP (包括“访达”) 的菜单命令创建或修改“自己的”键盘快捷键，来让它们变得更加好用更加容易记忆。</p>
<p>打开 系统偏好设置 -&gt; 键盘 -&gt; 快捷键。在这里，你就可以为各种 Mac 系统功能或某个指定的 APP 软件自定义设定一个快捷键。用好这个功能可以让你轻松变成“键盘党”效率高手哦。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>上面只是挑选出来的一些比较值得你记住的常用操作热键/快捷键，他们大多都是使用频率比较高的功能，你记住上面那些已经能在很多情况下提高操作效率了。</p>
<p>不过，其实 macOS 自带的快捷键还有非常多！！如果你还有兴趣深入了解，可以继续阅读后面提供的更多 更全面的 Mac 系统自带快捷键列表，寻找更多你需要用到的功能。</p>
<p>剪切、拷贝、粘贴和其他常用快捷键<br>|快捷键|说明|<br>|–|–|<br>|Command + X | 剪切所选项并拷贝到剪贴板|<br>|Command + C |将所选项拷贝到剪贴板。这同样适用于“访达”中的文件|<br>|Command + V |将剪贴板的内容粘贴到当前文稿或 App 中。这同样适用于“访达”中的文件|<br>|Command + Z |撤销上一个命令。随后您可以按 Shift + Command + Z 来重做，从而反向执行撤销命令。在某些 App 中，您可以撤销和重做多个命令|<br>|Command + A |全选各项|<br>|Command + F |查找文稿中的项目或打开“查找”窗口|<br>|Command + G |”再次查找：查找之前所找到项目出现的下一个位置。要查找出现的上一个位置，请按 Shift + Command + G|<br>|Command + H| 隐藏最前面的 App 的窗口。要查看最前面的 App 但隐藏所有其他 App，请按 Option + Command + H|<br>|Command + M |将最前面的窗口最小化至“程序坞”。要最小化最前面的 App 的所有窗口，请按 Option + Command + M|<br>|Command + O |打开所选项，或打开一个对话框以选择要打开的文件|<br>|Command + P |打印当前文稿|<br>|Command + S |存储当前文稿|<br>|Command + T |打开新标签页|<br>|Command + W |关闭最前面的窗口。要关闭 App 的所有窗口，请按下 Option + Command + W|<br>|Option + Command + Esc |强制退出 App|<br>|Command + 空格键|显示或隐藏“聚焦”搜索栏。要从“访达”窗口执行“聚焦”搜索，请按 Command + Option + 空格键。|<br>|Control + Command + 空格键| 显示字符检视器，您可以从中选择表情符号和其他符号|<br>|Control + Command + F| 全屏使用 App（如果 App 支持）|<br>|空格键 |使用快速查看来预览所选项|<br>|Command + Tab |在打开的 App 中切换到下一个最近使用的 App|<br>|Shift + Command + 5 |在 macOS Mojave 或更高版本中，拍摄截屏或录制屏幕。也可以使用 Shift + Command + 3 或 Shift + Command + 4 来拍摄截屏。|<br>|Shift + Command + N |在“访达”中创建一个新文件夹|<br>|Command + , (逗号)| 打开最前面的 App 的偏好设置|</p>
<h1 id="访达与系统"><a href="#访达与系统" class="headerlink" title="访达与系统"></a>访达与系统</h1><p>访达和系统快捷键<br>|快捷键|说明|<br>|–|–|<br>|Command + D |复制所选文件|<br>|Command + E |推出所选磁盘或宗卷|<br>|Command + F |在“访达”窗口中开始“聚焦”搜索|<br>|Command + I |显示所选文件的“显示简介”窗口|<br>|Command + R |(1) 如果在“访达”中选择了某个别名：显示所选别名对应的原始文件。(2) 在某些 App（如“日|历”或 Safari 浏览器）中，刷新或重新载入页面。(3) 在“软件更新”偏好设置中，再次检查有没有软件更新|<br>|Shift + Command + C |打开“电脑”窗口|<br>|Shift + Command + D |打开“桌面”文件夹|<br>|Shift + Command + F |打开“最近使用”窗口，其中显示了您最近查看或更改过的所有文件|<br>|Shift + Command + G |打开“前往文件夹”窗口|<br>|Shift + Command + H |打开当前 macOS 用户帐户的个人文件夹|<br>|Shift + Command + I |打开 iCloud 云盘|<br>|Shift + Command + K |打开“网络”窗口|<br>|Option + Command + L| 打开“下载”文件夹|<br>|Shift + Command + N |新建文件夹|<br>|Shift + Command + O |打开“文稿”文件夹|<br>|Shift + Command + P |在“访达”窗口中显示或隐藏预览面板|<br>|Shift + Command + R |打开“隔空投送”窗口|<br>|Shift + Command + T |显示或隐藏“访达”窗口中的标签页栏|<br>|Ctrl + Shift + Command + T |将所选的“访达”项目添加到“程序坞”（OS X Mavericks 或更高版本）|<br>|Shift + Command + U |打开“实用工具”文件夹|<br>|Option + Command + D |显示或隐藏“程序坞”|<br>|Control + Command + T| 将所选项添加到边栏（OS X Mavericks 或更高版本）|<br>|Option + Command + P| 隐藏或显示“访达”窗口中的路径栏|<br>|Option + Command + S| 隐藏或显示“访达”窗口中的边栏|<br>|Command + / (斜线) |隐藏或显示“访达”窗口中的状态栏|<br>|Command + J |显示“显示”选项|<br>|Command + K |打开“连接服务器”窗口|<br>|Command + L |为所选项制作替身|<br>|Command + N |打开一个新的“访达”窗口|<br>|Option + Command + N |新建智能文件夹|<br>|Command + T |在当前“访达”窗口中有单个标签页开着的状态下显示或隐藏标签页栏|<br>|Option + Command + T |在当前“访达”窗口中有单个标签页开着的状态下显示或隐藏工具栏|<br>|Option + Command + V |移动：将剪贴板中的文件从原始位置移动到当前位置|<br>|Command + Y |使用“快速查看”预览所选文件|<br>|Option + Command + Y |显示所选文件的快速查看幻灯片显示|<br>|Command + 1 |以图标方式显示“访达”窗口中的项目|<br>|Command + 2 |以列表方式显示“访达”窗口中的项目|<br>|Command + 3 |以分栏方式显示“访达”窗口中的项目|<br>|Command + 4 |以画廊方式显示“访达”窗口中的项目|<br>|Command + [ (左中括号) |前往上一文件夹|<br>|Command + ] (右中括号) |前往下一个文件夹|<br>|Command + ↑ (上箭头) |打开包含当前文件夹的文件夹|<br>|Command + Control + ↑ (上箭头) |在新窗口中打开包含当前文件夹的文件夹|<br>|Command + ↓ (下箭头) |打开所选项|<br>|→ (右箭头) |打开所选文件夹。这个快捷键仅在列表视图中有效|<br>|← (左箭头) |关闭所选文件夹。这个快捷键仅在列表视图中有效|<br>|Command + Delete |将所选项移到废纸篓|<br>|Shift + Command + Delete |清倒废纸篓|<br>|Option + Shift + Command + Delete |清倒废纸篓而不显示确认对话框|<br>|Command + 调高亮度 |打开或关闭目标显示器模式|<br>|Command + 调低亮度 |当您的 Mac 连接到多台显示器时，打开或关闭视频镜像|<br>|Option + 调高亮度 |打开“显示器”偏好设置。这个快捷键可与任一亮度键搭配使用|<br>|Control + 调高亮度 或 Control + 调低亮度 |更改外部显示器的亮度（如果显示器支持）|<br>|Option + Shift + 调高亮度 或 Option + Shift + 调低亮度 |以较小的步幅调节显示器亮度。如果您的显|示器支持，可以将 Control 键添加到此快捷键，以便在外置显示器上进行调节|<br>|Option + 调度中心 |打开“调度中心”偏好设置|<br>|Command + 调度中心 |显示桌面|<br>|Control + ↓ (下箭头) |显示最前面的 App 的所有窗口|<br>|Option + |调高音量 打开“声音”偏好设置。这个快捷键可与任一音量键搭配使用|<br>|Option + Shift + |调高音量 或 Option + Shift + 调低音量 以较小的步幅调节音量|<br>|Option + |键盘调高亮度 打开“键盘”偏好设置。这个快捷键可与任一键盘亮度键搭配使用|<br>|Option + Shift + |键盘调高亮度 或 Option + Shift + 键盘调低亮度 以较小的步幅调节键盘亮度|<br>|连按 Option |键 在单独的窗口中打开项目，然后关闭原始窗口|<br>|连按 Command |键 在单独的标签页或窗口中打开文件夹|<br>|按住 Command |键拖移到另一个宗卷 将拖移的项目移到另一个宗卷，而不是拷贝它|<br>|按住 Option |键拖移 拷贝拖移的项目。拖移项目时指针会随之变化|<br>|拖移时按住 Option + Command |为拖移的项目制作替身。拖移项目时指针会随之变化|<br>|按住 Option |键点按开合三角 打开所选文件夹内的所有文件夹。这个快捷键仅在列表视图中有效|<br>|按住 Command |键点按窗口标题 查看包含当前文件夹的文件夹|</p>
<h1 id="最后："><a href="#最后：" class="headerlink" title="最后："></a>最后：</h1><p>快捷键可以在很多场景下帮助我们更快地完成一些复杂操作，熟练使用能大幅提高电脑的使用效率。所以，无论是 Windows 还是 macOS，我们都应该记住一些最常用的命令。</p>
<p>虽然这篇文章只是基础的入门教程，但事实上，很多用了多年苹果 Mac 电脑的同学都不知道原来 Mac 还有这么多好用的快捷键。不过，即使是“键盘党”高手，也不可能全部记住这些组合的，所以有需要的同学，请收藏好这篇文章日后随时查阅吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%88%E7%8E%87%E4%B8%8E%E6%8A%80%E5%B7%A7/" rel="tag"># 效率与技巧</a>
          
            <a href="/tags/mac%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag"># mac快捷键</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/14/Jackson%E6%9B%BF%E6%8D%A2Fastjson/" rel="next" title="Jackson快速替换Fastjson">
                <i class="fa fa-chevron-left"></i> Jackson快速替换Fastjson
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/29/%E6%9B%BF%E6%8D%A2%E8%80%81%E6%97%A7%E7%9A%84java.util.Date/" rel="prev" title="替换老旧的java.util.Date">
                替换老旧的java.util.Date <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://sptan-public.oss-cn-beijing.aliyuncs.com/sptanlp.png"
                alt="Sptan" />
            
              <p class="site-author-name" itemprop="name">Sptan</p>
              <p class="site-description motion-element" itemprop="description">人懒,记性还不好,只能写下来</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liupengblog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#与-Windows-的差异"><span class="nav-number">1.</span> <span class="nav-text">与 Windows 的差异</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用："><span class="nav-number">2.</span> <span class="nav-text">常用：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#截图："><span class="nav-number">3.</span> <span class="nav-text">截图：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多"><span class="nav-number">4.</span> <span class="nav-text">更多</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mac-支持自定义键盘快捷键"><span class="nav-number">5.</span> <span class="nav-text">Mac 支持自定义键盘快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#访达与系统"><span class="nav-number">7.</span> <span class="nav-text">访达与系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后："><span class="nav-number">8.</span> <span class="nav-text">最后：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sptan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
